// = require_tree .
// = require_self

@import "materialize"

.center
  margin: auto
  text-align: center

#error_explanation
  color: red
  font-size: 11pt

.edit_answer
  display: none

#question_comment_form
  display: none

// #answer_comment_form
//   display: none

